{
  "command": {
    "version": {
      "message": "chore(release): Publish %s"
    }
  },
  "npmClient": "yarn",
  "packages": [
    "front/context",
    "back/*"
  ],
  "useWorkspaces": true,
  "version": "0.3.23"
}
