{
  "name": "gatsby-starter-default",
  "version": "0.2.4",
  "author": "Parity Technologies <admin@parity.io>",
  "description": "Staking Portal for Polkadot",
  "license": "Apache-2.0",
  "private": true,
  "repository": "https://github.com/yjkimjunior/Nomidot",
  "dependencies": {
    "@polkadot/extension-dapp": "^0.14.1",
    "@types/react-helmet": "^5.0.14",
    "gatsby": "^2.18.15",
    "gatsby-image": "^2.2.37",
    "gatsby-plugin-manifest": "^2.2.33",
    "gatsby-plugin-offline": "^3.0.29",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sharp": "^2.3.9",
    "gatsby-plugin-typescript": "^2.1.23",
    "gatsby-source-filesystem": "^2.1.42",
    "gatsby-transformer-sharp": "^2.3.9",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
