{
  "name": "@substrate/nomidot-gatsby",
  "version": "0.3.22",
  "author": "Parity Technologies <admin@parity.io>",
  "description": "Staking Portal for Polkadot",
  "license": "Apache-2.0",
  "private": true,
  "repository": "https://github.com/paritytech/Nomidot",
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.41",
    "@apollo/react-hooks": "^3.1.4",
    "@loadable/component": "^5.12.0",
    "@polkadot/extension-dapp": "^0.23.1",
    "@substrate/design-system": "^1.0.13",
    "@substrate/local-storage": "^2.2.9",
    "@substrate/ui-components": "^0.3.32",
    "@types/loadable__component": "^5.10.0",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-helmet": "^5.0.14",
    "@types/react-transition-group": "^4.2.4",
    "@types/shortid": "^0.0.29",
    "@types/ws": "^7.2.3",
    "apollo-boost": "^0.4.7",
    "apollo-link-ws": "^1.0.19",
    "gatsby": "^2.20.12",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-typescript": "^2.3.1",
    "graphql": "^15.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-transition-group": "^4.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "shortid": "^2.2.15",
    "subscriptions-transport-ws": "^0.9.16",
    "ws": "^7.2.3"
  },
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "start:prod": "yarn build && yarn serve",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
